<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.986)),
          url("https://diui35v2plbz7.cloudfront.net/blogs/20191124225001.jpg")
            no-repeat center center fixed;
        background-size: cover;
      }

      .navbar {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .navbar-brand {
        font-size: 1.5em;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        color: #333;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        padding: 40px;
        margin-right: 20px;
        max-width: 500px;
      }

      .logo {
        width: 150px;
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      p {
        color: #555;
        font-size: 1.1em;
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        padding: 12px 24px;
        font-size: 1.2em;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      /* Ensure that cards have the same width and height */
      .card-container {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
        overflow: hidden;
      }

      .card-img-top,
      .embed-responsive-item {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">VisuLearn</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/v1/models/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transformation.html">Transformation</a>
          </li>
        </ul>
      </div>
    </nav>


    <div id="infoBox"></div>
    <!-- This is the text box -->

    <div class="container mt-5">
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card">
            <div class="card-container">
              <img
                src="/v1/models/bfrEarth.jpg"
                class="card-img-top"
                alt="Before Image"
              />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="embed-responsive embed-responsive-16by9">
              <video class="embed-responsive-item" controls>
                <source src="/v1/models/earth.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 2 -->
    <div class="container mt-5">
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="card">
            <div class="card-container">
              <img
                src="/v1/models/beforeBrain.jpg"
                class="card-img-top"
                alt="Before Image"
              />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="embed-responsive embed-responsive-16by9">
              <video class="embed-responsive-item" controls>
                <source src="/v1/models/brain.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
